<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="js/jquery.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <title>ChandimaJ Scrapper V1.0</title>

        <style type="text/css">
        
            #results_table {
                table-layout: fixed;
                width:100%;
            }
            #results_table td{
                word-wrap: break-word;
            }
            
            #results_table *{
                font-size: 9pt;

            }
            #results_table thead tr{
                border-bottom: solid 1px #666;
            }

            .loader {
            border: 6px solid #ccc; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            position: relative;
            display: none;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            #populating_data_fields>.col-md-4{
                border:solid 1px #000;
            }
            #populating_data_fields>.col-md-4>label{
                background-color: teal;
                width: 100%;
                text-align: center ;
                padding:3px;
                font-size: 10pt;
                color: #fff;
            }
            #table_body {
                height: 600px; overflow-y:scroll ;
            }
            #table_body tr:nth-child(odd){
                background-color: #bbb;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" style="background-color:teal; border-radius:4px; margin:10px;">
                <div class="col-md-12 mt-1">
                    <h5 style="color:#fff;" class="text-center">RealEstate Data Scrapper V1.0</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form id="submit_form" action="#" method="post">
                        <label>Now Searching for: </label>
                        <input id="search" type="text" placeholder="search">
                        <input id="submit" type="button" value="Get Search Results">
                        <div id="search_loader" class="loader"></div>
                    </form>
                </div>
            </div>
        </div>
       
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div id="search_results" style="background-color:#ccc; padding:5px; border:solid 1px #444; ">
                        <table id="results_table">
                            <thead>
                                <tr>
                                    <th style="width:30%">Title</th>
                                    <th style="width:40%">Link</th>
                                    <th style="width:20%">domain</th>
                                    <th style="width:10%">weight</th>
                                </tr>
                            </thead>
                            <tbody id="table_body">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row" id="populating_data_fields">
                        <div class="col-md-12" style="background-color: yellowgreen; font-weight:500">Populating Data Fields <div id="populating_loader" class="loader"></div></div>
                        <div class="col-md-4">
                            <label>Owner First Name</label>
                            <ul id="owner_fname"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Owner Last Name</label>
                            <ul id="owner_lname"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing Address</label>
                            <ul id="mailing_address"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing City</label>
                            <ul id="mailing_city"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing State</label>
                            <ul id="mailing_state"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing Zip</label>
                            <ul id="mailing_zip"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Bedrooms</label>
                            <ul id="bedrooms"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Bathrooms</label>
                            <ul id="bathrooms"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Owner type</label>
                            <ul id="owner_type"></ul>
                        </div>

                        <div class="col-md-4">
                            <label>Property use</label>
                            <ul id="property_use"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Year Built</label>
                            <ul id="year_built"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Value</label>
                            <ul id="estimated_value"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Last Sale Date</label>
                            <ul id="last_sale_date"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Last Sale Price</label>
                            <ul id="last_sale_price"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Legal Description</label>
                            <ul id="legal_description"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mortgage Date</label>
                            <ul id="mortgage_date"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mortgage Lender</label>
                            <ul id="mortgage_lender"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mortgage Amount</label>
                            <ul id="mortgage_amount"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Mortgage Balance</label>
                            <ul id="estimated_mortgage_balance"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Equity $</label>
                            <ul id="estimated_equity_usd"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Equity %</label>
                            <ul id="estimated_equity_percentage"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Latitude</label>
                            <ul id="latitude"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Longitude</label>
                            <ul id="longitude"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        

        <script>
            $('#submit').click(function(){

                $('#search_loader').css('display','inline-block');
                
                $.ajax({  
                    url:"search.php",  
                    method:"POST",  
                    data: {
                            search:$('#search').val()
                        },  
                        success:function(data){  
                            console.log(data);
                            $('#table_body').html(data);
                            $('#search_loader').css('display','none');
                        }  
                });
            });

        </script>
    </body>
</html>