#results_table {
    table-layout: fixed;
    width:100%;
}
#results_table td{
    word-wrap: break-word;
}

#results_table *{
    font-size: 9pt;

}
#results_table thead tr{
    border-bottom: solid 1px #666;
}

.loader {
border: 6px solid #ccc; /* Light grey */
border-top: 6px solid #3498db; /* Blue */
border-radius: 50%;
width: 30px;
height: 30px;
animation: spin 2s linear infinite;
position: relative;
display: none;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

#populating_data_fields>.col-md-4{
    border:solid 1px #000;
}
#populating_data_fields>.col-md-4>label{
    background-color: teal;
    width: 100%;
    text-align: center ;
    padding:3px;
    font-size: 10pt;
    color: #fff;
}
#table_body {
    height: 600px; overflow-y:scroll ;
}
#table_body tr:nth-child(odd){
    background-color: #bbb;
}

#status_title{
    padding:3px 10px;
    background-color: #000;
    color:greenyellow;
    border-radius: 5px;
}

#status{
    padding-left: 5px;
    color:#666;
    transition:all 1s;
}

#populating_data_fields li{
    list-style: none;
    font-size: 9pt;
    padding:0 0 0 0;
    margin: 0 0 0 0;
    border-bottom: solid 1px #ccc;
    position: relative;
}
#populating_data_fields ul {
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
}

#populating_data_fields li:after {
    position: absolute;
    right: 0;
    top: 0;
    content: '100%';
    background-color: #ccc;
    padding: 1px 3px;
    border-radius: 2px;
    font-size: 7pt;
}