<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.tabletoCSV.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        
        <link href="css/home.css" rel="stylesheet"/>


        <title>ChandimaJ Scrapper V1.0</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" style="background-color:teal; border-radius:0px; padding:10px; margin-bottom:10px">
                <div class="col-md-12">
                    <h5 style="color:#fff;" class="text-center">RealEstate Data Scrapper V1.0</h5>
                </div>
            </div>
            <div class="row" style="padding:10px; background-color:#efe">
                <div class="col-md-6" style="border-right:solid 1px #ccc">
                    <form id="file_submit_form" action="#">
                        <div class="row">
                            <div class="col-sm-6"><input type="file" id="file_upload_input" value="Upload CSV"></div>
                            <div class="col-sm-6"><input type="button" id="upload_file" onclick="upload_csv();" value="Start Scraping"></div>
                        </div>
                        <div id="progress-wrp">
                            <div class="progress-bar"></div>
                            <div class="status">0%</div>
                        </div>

                        <div id="toggle"> 
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Show Progress Logs: </label>
                                    <input id="toggle_show_progress" type="checkbox" data-size="small"  data-width="100" data-toggle="toggle">
                                </div>
                                <div class="col-md-6">
                                    <label>Show Scrapped Fields: </label>
                            <input id="toggle_show_fields" type="checkbox" data-size="small"  data-width="100" data-toggle="toggle">
                                </div>
                            </div>
                            
                        </div>
                        
                    </form>
                </div>
                <div class="col-md-6">
                    <form id="submit_form" action="#" method="post">
                        <label>Now Searching for: </label>
                        <input id="search" type="text" placeholder="Awaiting CSV Upload">
                        <label id="now_searching">Upload CSV & Click "Start Scraping"</label>
                    </form>
                    <label id="status"> Waiting for File Upload...</label><div id="search_loader" class="loader"></div>
                    <input type="button" id="download_file" onclick="download_csv();" value="Download Data">
                </div>
            </div>
        </div>

        <div class="container-fluid" id="fields_container" style="display:none">
            <div class="row">
                 <div class="col-md-12" style="background-color: yellowgreen; font-weight:500;">Final records row for search terms</div>
                <div class="col-md-12" style="width:100%; padding-left:0px; padding-right:0px;">
                    <table id="records_table">
                        <thead style="background-color:teal; color:#fff; padding:10px;">
                            <tr><th>Owner First Name</th><th>Owner Last Name</th><th>Mailing Address</th><th>Mailing City</th><th>Mailing State</th><th>Mailing Zip</th><th>Bedrooms</th><th>Bathrooms</th><th>Owner type</th><th>Property use</th><th>Year Built</th><th>Estimated Value</th><th>Last Sale Date</th><th>Last Sale Price</th><th>Legal Description</th><th>Mortgage Date</th><th>Mortgage Lender</th><th>Mortgage Amount</th><th>Estimated Mortgage Balance</th><th>Estimated Equity $</th><th>Estimated Equity %</th><th>Latitude</th><th>Longitude</th></tr>
                        </thead>
                        <tbody id="records_table_body">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
       
        <div class="container-fluid" id="show_progress_container" style="display:none">
            <div class="row">
                <div class="col-md-6">
                    <div class="row" >
                        <div class="col-md-12" style="background-color: yellowgreen; font-weight:500; width:100%;">Sites List to pull data from</div>
                        <div id="search_results" style="background-color:#fff; border:solid 1px #444; ">
                            <table id="results_table">
                                <thead style="background-color:teal; color:#fff; padding:10px;">
                                    <tr>
                                        <th style="width:30%">Title</th>
                                        <th style="width:40%">Link</th>
                                        <th style="width:20%">domain</th>
                                        <th style="width:10%">trust%</th>
                                    </tr>
                                </thead>
                                <tbody id="table_body" style="padding:5px;">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row" id="populating_data_fields">
                        <div class="col-md-12" style="background-color: yellowgreen; font-weight:500">Pulled data fields from sites<div id="populating_loader" class="loader"></div></div>
                        <div class="col-md-4">
                            <label>Owner First Name</label>
                            <ul id="owner_fname"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Owner Last Name</label>
                            <ul id="owner_lname"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing Address</label>
                            <ul id="mailing_address"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing City</label>
                            <ul id="mailing_city"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing State</label>
                            <ul id="mailing_state"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mailing Zip</label>
                            <ul id="mailing_zip"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Bedrooms</label>
                            <ul id="bedrooms"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Bathrooms</label>
                            <ul id="bathrooms"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Owner type</label>
                            <ul id="owner_type"></ul>
                        </div>

                        <div class="col-md-4">
                            <label>Property use</label>
                            <ul id="property_use"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Year Built</label>
                            <ul id="year_built"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Value</label>
                            <ul id="estimated_value"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Last Sale Date</label>
                            <ul id="last_sale_date"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Last Sale Price</label>
                            <ul id="last_sale_price"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Legal Description</label>
                            <ul id="legal_description"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mortgage Date</label>
                            <ul id="mortgage_date"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mortgage Lender</label>
                            <ul id="mortgage_lender"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Mortgage Amount</label>
                            <ul id="mortgage_amount"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Mortgage Balance</label>
                            <ul id="estimated_mortgage_balance"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Equity $</label>
                            <ul id="estimated_equity_usd"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Estimated Equity %</label>
                            <ul id="estimated_equity_percentage"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Latitude</label>
                            <ul id="latitude"></ul>
                        </div>
                        <div class="col-md-4">
                            <label>Longitude</label>
                            <ul id="longitude"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/file_upload.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>